# BeatKeeper

./: BeatKeeper.sln
BeatKeep/: App.xaml  App.xaml.cs  BeatKeeper.csproj  MainWindow.xaml  MainWindow.xaml.cs
BeatKeep/Commands/: AddNoteToSheetCommand.cs  AddTemplateNoteCommand.cs  AsyncCommandBase.cs  BrowseImagesCommand.cs  CloseModalNavigationCommand.cs  CloseSheetEditorCommand.cs  CommandBase.cs  CreateNoteCommand.cs  CreateSheetCommand.cs  CreateTemplateNoteCommand.cs  DeleteNoteFromSheetCommand.cs  NavigateCommand.cs  NoteInsertedCommand.cs  NoteReceivedCommand.cs  OpenSheetCommand.cs  PauseSheetCommand.cs  PlaySheetCommand.cs  RemoveNoteFromSheetCommand.cs  RemoveSheetCommand.cs  SaveSheetCommand.cs  StopSheetCommand.cs
BeatKeep/Commands/NoteCommands/: AddNoteToSheetCommand.cs  DeleteNoteCommand.cs  NoteInsertedCommand.cs  NoteReceivedCommand.cs
BeatKeep/Commands/PlaybackCommands/: PlaySheetCommand.cs  StopSheetCommand.cs
BeatKeep/Commands/SheetCommands/: CloseSheetEditorCommand.cs  CreateSheetCommand.cs  DeleteSheetCommand.cs  OpenSheetCommand.cs  SaveSheetCommand.cs
BeatKeep/Components/: Layout.xaml  Layout.xaml.cs  SheetMusic.xaml  SheetMusic.xaml.cs  SheetNote.xaml  SheetNote.xaml.cs  TemplateNoteListing.xaml  TemplateNoteListing.xaml.cs
BeatKeep/Converters/: SourceToImageConverter.cs
BeatKeep/Exceptions/: NoteViewModelConflictException.cs  SheetConflictException.cs  SheetNotFoundException.cs
BeatKeep/Models/: MusicBook.cs  Note.cs  Sheet.cs
BeatKeep/Properties/: launchSettings.json
BeatKeep/Services/: AudioPlayer.cs  CloseModalNavigationService.cs  IAudioPlayer.cs  INavigationService.cs  LayoutNavigationService.cs  MediaPlayerCustom.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
BeatKeep/Services/SheetEditorLoader/: ISheetEditorLoader.cs  SheetEditorLoader.cs
BeatKeep/Stores/: ModalNavigationStore.cs  NavigationStore.cs  PlaybackCancellationStore.cs  SheetStore.cs  TemplateNotesStore.cs
BeatKeep/ValidationRules/: ShortValidationRule.cs
BeatKeep/ViewModels/: AddTemplateNoteViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NoteViewModel.cs  SheetEditorViewModel.cs  SheetListingViewModel.cs  SheetMusicViewModel.cs  SheetNoteViewModel.cs  SheetViewModel.cs  TemplateNoteListingViewModel.cs  ViewModelBase.cs
BeatKeep/Views/: AddTemplateNoteView.xaml  AddTemplateNoteView.xaml.cs  SheetEditorView.xaml  SheetEditorView.xaml.cs  SheetListingView.xaml  SheetListingView.xaml.cs
(+5 files in other folders)
